<?xml version="1.0" encoding="UTF-8"?>
<rdmo xmlns:dc="http://purl.org/dc/elements/1.1/">
  <attribute dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo">
    <uri_prefix>https://rdmo.example.com/terms</uri_prefix>
    <key>catalog_key_foo</key>
    <dc:comment/>
    <parent/>
  </attribute>
  <attribute dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo/x">
    <uri_prefix>https://rdmo.example.com/terms</uri_prefix>
    <key>x</key>
    <path>catalog_key_foo/x</path>
    <dc:comment/>
    <parent dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo"/>
  </attribute>
  <attribute dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo/y">
    <uri_prefix>https://rdmo.example.com/terms</uri_prefix>
    <key>y</key>
    <path>catalog_key_foo/y</path>
    <dc:comment/>
    <parent dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo"/>
  </attribute>
  <attribute dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo/z">
    <uri_prefix>https://rdmo.example.com/terms</uri_prefix>
    <key>z</key>
    <path>catalog_key_foo/z</path>
    <dc:comment/>
    <parent dc:uri="https://rdmo.example.com/terms/domain/catalog_key_foo"/>
  </attribute>
</rdmo>